////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : usporavanje.vf
// /___/   /\     Timestamp : 05/08/2017 23:21:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Aleksa/ort1_index2/usporavanje.vf -w C:/Aleksa/ort1_index2/usporavanje.sch
//Design Name: usporavanje
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module usporavanje(klok, 
                   izl);

    input klok;
   output izl;
   
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire izl_DUMMY;
   
   assign izl = izl_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_18 (.C(klok), 
               .D(XLXN_19), 
               .Q(XLXN_20));
   FD #( .INIT(1'b0) ) XLXI_19 (.C(XLXN_20), 
               .D(XLXN_22), 
               .Q(XLXN_23));
   INV  XLXI_20 (.I(XLXN_20), 
                .O(XLXN_19));
   INV  XLXI_21 (.I(XLXN_23), 
                .O(XLXN_22));
   FD #( .INIT(1'b0) ) XLXI_22 (.C(XLXN_23), 
               .D(XLXN_24), 
               .Q(XLXN_25));
   FD #( .INIT(1'b0) ) XLXI_23 (.C(XLXN_25), 
               .D(XLXN_26), 
               .Q(XLXN_27));
   INV  XLXI_24 (.I(XLXN_25), 
                .O(XLXN_24));
   INV  XLXI_25 (.I(XLXN_27), 
                .O(XLXN_26));
   FD #( .INIT(1'b0) ) XLXI_26 (.C(XLXN_27), 
               .D(XLXN_28), 
               .Q(XLXN_29));
   FD #( .INIT(1'b0) ) XLXI_27 (.C(XLXN_29), 
               .D(XLXN_30), 
               .Q(XLXN_31));
   INV  XLXI_28 (.I(XLXN_29), 
                .O(XLXN_28));
   INV  XLXI_29 (.I(XLXN_31), 
                .O(XLXN_30));
   INV  XLXI_42 (.I(XLXN_66), 
                .O(XLXN_67));
   INV  XLXI_43 (.I(XLXN_64), 
                .O(XLXN_65));
   FD #( .INIT(1'b0) ) XLXI_44 (.C(XLXN_66), 
               .D(XLXN_65), 
               .Q(XLXN_64));
   FD #( .INIT(1'b0) ) XLXI_45 (.C(XLXN_31), 
               .D(XLXN_67), 
               .Q(XLXN_66));
   FD #( .INIT(1'b0) ) XLXI_46 (.C(XLXN_64), 
               .D(XLXN_68), 
               .Q(XLXN_69));
   FD #( .INIT(1'b0) ) XLXI_47 (.C(XLXN_69), 
               .D(XLXN_70), 
               .Q(XLXN_71));
   INV  XLXI_48 (.I(XLXN_69), 
                .O(XLXN_68));
   INV  XLXI_49 (.I(XLXN_71), 
                .O(XLXN_70));
   FD #( .INIT(1'b0) ) XLXI_50 (.C(XLXN_71), 
               .D(XLXN_72), 
               .Q(XLXN_73));
   FD #( .INIT(1'b0) ) XLXI_51 (.C(XLXN_73), 
               .D(XLXN_74), 
               .Q(XLXN_75));
   INV  XLXI_52 (.I(XLXN_73), 
                .O(XLXN_72));
   INV  XLXI_53 (.I(XLXN_75), 
                .O(XLXN_74));
   INV  XLXI_54 (.I(XLXN_78), 
                .O(XLXN_79));
   INV  XLXI_55 (.I(XLXN_76), 
                .O(XLXN_77));
   FD #( .INIT(1'b0) ) XLXI_56 (.C(XLXN_78), 
               .D(XLXN_77), 
               .Q(XLXN_76));
   FD #( .INIT(1'b0) ) XLXI_57 (.C(XLXN_75), 
               .D(XLXN_79), 
               .Q(XLXN_78));
   FD #( .INIT(1'b0) ) XLXI_58 (.C(XLXN_76), 
               .D(XLXN_80), 
               .Q(XLXN_81));
   FD #( .INIT(1'b0) ) XLXI_59 (.C(XLXN_81), 
               .D(XLXN_82), 
               .Q(XLXN_83));
   INV  XLXI_60 (.I(XLXN_81), 
                .O(XLXN_80));
   INV  XLXI_61 (.I(XLXN_83), 
                .O(XLXN_82));
   FD #( .INIT(1'b0) ) XLXI_62 (.C(XLXN_83), 
               .D(XLXN_84), 
               .Q(XLXN_85));
   FD #( .INIT(1'b0) ) XLXI_63 (.C(XLXN_85), 
               .D(XLXN_86), 
               .Q(XLXN_87));
   INV  XLXI_64 (.I(XLXN_85), 
                .O(XLXN_84));
   INV  XLXI_65 (.I(XLXN_87), 
                .O(XLXN_86));
   INV  XLXI_66 (.I(XLXN_90), 
                .O(XLXN_91));
   INV  XLXI_67 (.I(XLXN_88), 
                .O(XLXN_89));
   FD #( .INIT(1'b0) ) XLXI_68 (.C(XLXN_90), 
               .D(XLXN_89), 
               .Q(XLXN_88));
   FD #( .INIT(1'b0) ) XLXI_69 (.C(XLXN_87), 
               .D(XLXN_91), 
               .Q(XLXN_90));
   FD #( .INIT(1'b0) ) XLXI_70 (.C(XLXN_88), 
               .D(XLXN_92), 
               .Q(XLXN_93));
   FD #( .INIT(1'b0) ) XLXI_71 (.C(XLXN_93), 
               .D(XLXN_94), 
               .Q(XLXN_95));
   INV  XLXI_72 (.I(XLXN_93), 
                .O(XLXN_92));
   INV  XLXI_73 (.I(XLXN_95), 
                .O(XLXN_94));
   FD #( .INIT(1'b0) ) XLXI_74 (.C(XLXN_95), 
               .D(XLXN_96), 
               .Q(XLXN_97));
   FD #( .INIT(1'b0) ) XLXI_75 (.C(XLXN_97), 
               .D(XLXN_98), 
               .Q(izl_DUMMY));
   INV  XLXI_76 (.I(XLXN_97), 
                .O(XLXN_96));
   INV  XLXI_77 (.I(izl_DUMMY), 
                .O(XLXN_98));
endmodule
